MainWindow.xaml

<Window x:Class="Todos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todos"
        mc:Ignorable="d"
        Title="Todos" Height="400" Width="600" Loaded="Window_Loaded" Closed="Window_Closed">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label>TODOS</Label>
        <ListBox Grid.Row="1" x:Name="lstTodos" ItemsSource="{Binding _todos}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                        <Button x:Name="btnDeleteTodo" Content="X" Click="btnDeleteTodo_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <TextBox x:Name="txtName"/>
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="ButtonAddTodo_Click">Add list entry</Button>
            <Button x:Name="btnTest" Margin="0,5,0,0" Content="Provide apikey" Click="btnTest_Click"/>
        </StackPanel>

    </Grid>
</Window>
